NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLWhvdW5kLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ztt6dbd15T6AHbdncxFRqYXUcqUiJibSXCwcSDJo23
MONGODB_URL=mongodb+srv://cliffordonchomba:<Sean9467>@cluster0.mejwmwh.mongodb.net/deepseek
SIGNING_SECRET='whsec_EF6PHFSooFiZ+TiNFrR81wu3PRLufyuC'